# shiro-jwt-redis

./: .project  README.md  pom.xml
src/main/java/com/wx/chen/: ChenApplication.java
src/main/java/com/wx/chen/aop/: ExceptionAdvice.java
src/main/java/com/wx/chen/config/: Config.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/wx/chen/constant/: CommonConstant.java
src/main/java/com/wx/chen/controller/: UserController.java
src/main/java/com/wx/chen/dto/: PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/wx/chen/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/wx/chen/exception/: ApiException.java
src/main/java/com/wx/chen/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wx/chen/request/: UserPo.java
src/main/java/com/wx/chen/service/: UserService.java
src/main/java/com/wx/chen/service/impl/: UserServiceImpl.java
src/main/java/com/wx/chen/shiro/: ShiroConfig.java  shiroRules.txt
src/main/java/com/wx/chen/shiro/cache/: UserCache.java  UserCacheManager.java
src/main/java/com/wx/chen/shiro/filter/: JWTFilter.java  ReleaseAddressUtil.java
src/main/java/com/wx/chen/shiro/jwt/: JWTToken.java  JwtUtil.java
src/main/java/com/wx/chen/shiro/realm/: UserRealm.java
src/main/java/com/wx/chen/util/: Base64ConvertUtil.java  MD5.java  PropertiesUtil.java  RedisUtil.java  ResponseBean.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml
